<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/

		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		
		
		body{background:url('./images/11.png');font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;font-size: 28px;overflow:hidden;}
		img{box-shadow: -1px -2px 2px rgba(255, 255, 255, 0.8), 5px 5px 5px rgba(0, 0, 0, 0.8);}
		h1{display:none;}
		h2 {margin:0 auto;padding:20px 0;text-shadow: 1px 1px 1px white, -1px -1px 1px #335466;text-align:center;background-color:#5994B3;font-size: 60px;color: white;border-radius: 20px;box-shadow: -1px -2px 2px rgba(255, 255, 255, 0.8), 2px 2px 2px rgba(51, 84, 102, 0.8);}
		.blue {text-shadow: 1px 1px 1px white, -1px -1px 1px #335466;color: #5994B3;}
		#wrapper{width:1024px;margin:0 auto;}
		#wrapper>ol>li{border-top:1px solid #ccc;width:1024px;height:768px;}
		#wrapper>ol>li>div{border-bottom:5px dotted #5994B3;width:960px;height:80%;margin:80px auto 0 auto;position:relative;}
		.code{font-family:consolas, 'Microsoft Yahei', Arial, Helvetica, sans-serif;font-size:30px;}
		.ml50{margin-left:50px;}
		.ml100{margin-left:100px;}
		.ml150{margin-left:150px;}
		.ml200{margin-left:200px;}
		.ml300{margin-left:300px;}
		.ml350{margin-left:350px;}
		.ml400{margin-left:400px;}
		.mt15{margin-top:15px;}
		.mt50{margin-top:50px;}
		.mt100{margin-top:100px;}
		.mt150{margin-top:150px;}
		.mt300{margin-top:300px;}
		.lh200{line-height:200%;}
		.pageNumber{font-size:18px;color:#333;position:absolute;bottom:10px;right:0;}
		#page2 ol li{width:27%;height:30%;margin-right:2%;padding:20px;float:left;background:#fff;border-radius:25px 0;box-shadow: -1px -2px 2px rgba(255, 255, 255, 0.8), 2px 2px 2px rgba(51, 84, 102, 0.8);}
		#page2 ol li:nth-child(3){margin-right:0;}
		#page2 ol li div h3{font-size:45px;margin-right:10px;}
		#page2 h3+p{color:#888;}
		#page2 img, #page3 img{box-shadow:none;}
		#page3 img{position:relative;top:-210px;left:410px;}
		#page4 img{position:relative;top:-220px;left:155px;}
		#page7 img{position:relative;top:-205px;left:295px;}
		#page10{margin-bottom:200px;}
		#page10 #thx{padding-top:200px;height:414px;}

	</style>
</head>
<body>
	<div id="wrapper">
		<h1>如何开发网站</h1>
		<ol>
			<li id="page1">
				<div>
					<h2>如何开发网站</h2>
					<div class="ml150 mt100 lh200">
						<p class="code blue">IMUStudent me = new IMUStudent();</p>
						<p class="code blue">me.name = "侯鸿儒";</p>
						<p class="code blue">me.grade = 2007;</p>
						<p class="code blue">me.email = "houhongru@imu.edu.cn";</p>
					</div>
					<p class="pageNumber">1 / 10</p>
				</div>
			</li>
			<li id="page2">
				<div>
					<h2>三 劍 客</h2>
					<div class="mt50">
						<ol>
							<li>
								<div>
									<h3>HTML</h3>
									<p>结构层</p>
									<img src="./images/31.png" alt="" width="230px"/>
								</div>
							</li>
							<li>
								<div>
									<h3>CSS</h3>
									<p>表现层</p>
									<img src="./images/32.png" alt=""  width="218px"/>
								</div>
							</li>
							<li>
								<div>
									<h3>JavaScript</h3>
									<p>行为层</p>
									<img src="./images/33.png" alt=""  width="212px"/>
								</div>
							</li>
						</ol>
					</div>
					<p class="pageNumber">2 / 10</p>
				</div>
			</li>
			<li id="page3">
				<div>
					<h2>HTML</h2>
					<div class="ml100 mt100 blue lh200">
						<p>HyperText Markup Language （超文本标记语言）</p>
						<p>标签 & 属性</p>
						<p>语义化</p>
						<p>HTML & XHTML 的区别与联系</p>
						<p>HTML5</p>
						<img src="./images/html5.png" alt=""/>
					</div>
					<p class="pageNumber">3 / 10</p>
				</div>
			</li>
			<li id="page4">
				<div>
					<h2>CSS</h2>
					<div class="ml200 mt100 blue lh200">
						<p>Cascading Style Sheets （层叠样式表）</p>
						<p>框模型</p>
						<p>选择器</p>
						<p>层叠</p>
						<p>CSS3</p>
						<img src="./images/css3.jpg" alt="" width="340px"/>
					</div>
					<p class="pageNumber">4 / 10</p>
				</div>
			</li>
			<li id="page5">
				<div>
					<h2>JavaScript</h2>
					<div class="ml200 mt100 blue lh200">
						<p>JavaScript & Java 的关系</p>
						<p>认识DOM（Document Object Model）</p>
						<p>事件处理</p>
						<p>表单验证</p>
						<p>cookie</p>
					</div>
					<p class="pageNumber">5 / 10</p>
				</div>
			</li>
			<li id="page6">
				<div>
					<h2>jQuery</h2>
					<div class="ml100 mt100 blue lh200">
						<p>做前端开发的孩纸你们伤不起啊！！！有木有！！！</p>
						<p>IE, Chrome, Firefox, Safri, Opera... /*kill IE6*/</p>
						<p>The Write Less, Do More, JavaScript Library</p>
						<p>31KB, CSS3 Compliant, Cross-browser</p>
						<p>Plugins</p>
					</div>
					<p class="pageNumber">6 / 10</p>
				</div>
			</li>
			<li id="page7">
				<div>
					<h2>服务器端脚本语言介绍</h2>
					<div class="ml100 mt100 blue lh200">
						<p>PHP（Open Source）</p>
						<p>ASP（MicroSoft）</p>
						<p>JSP（Oracle）</p>
						<p>Python, Perl...</p>
						<img src="./images/p.png" alt="" width="340px"/>
					</div>
					<p class="pageNumber">7 / 10</p>
				</div>
			</li>
			<li id="page8">
				<div>
					<h2>Ajax</h2>
					<div class="ml100 mt100 blue lh200">
						<p>Asynchronous JavaScript and XML</p>
						<p>原理：XMLHttpRequest对象与服务器进行异步通信</p>
						<p>优点：局部更新，节省带宽，更好的用户体验</p>
						<p>你用过哪些Ajax的例子？</p>
						<p>开发：Asynchronous JavaScript and <del>XML</del> <ins>JSON</ins></p>
					</div>
					<p class="pageNumber">8 / 10</p>
				</div>
			</li>
			<li id="page9">
				<div>
					<h2>开发工具</h2>
					<div class="ml200 mt100 blue lh200">
						<p>Notepad++ with Zen Coding</p>
						<p>Firefox with Firebug & Web Developer</p>
						<p>IE Tester</p>
						<p>Google</p>
					</div>
					<p class="pageNumber">9 / 10</p>
				</div>
			</li>
			<li id="page10">
				<div id="thx">
					<h2>謝謝！</h2>
					<p class="ml350 mt50 blue lh200">Any Questions?</p>
					<p class="pageNumber">10 / 10</p>
				</div>
			</li>
		</ol>
	</div>
	<script type="text/javascript" src="./js/jquery-1.6.1.js"></script>
	<script type="text/javascript">

		jQuery(function($) {
			//切换PPT
			function switchPages(dir, totalPage) {
				
				var base = document.location.href;
				var hashPosition = document.location.toString().indexOf('#');
				var current, URL;
				if(hashPosition == -1) {
					current = 1;
					if(dir == 'next') {
						URL = base + '#page' + 2;
					}else if(dir == 'previous'){
						URL = base + '#page' + totalPage;
					}
				}else {
					current = base.substr(hashPosition + 5);
					current = parseInt(current, totalPage);
					base = base.slice(0, hashPosition);
					
					if(dir == 'next') {	//right
						if(current != totalPage) {
							URL = base + '#page' + (current + 1);
						}else {
							URL = base + '#page' + 1;
						}
					}else if(dir == 'previous') {	//left
						if(current != 1) {
							URL = base + '#page' + (current - 1);
						}else {
							URL = base + '#page' + totalPage;
						}
					}
				}
				
				document.location.href = URL;
			
			}
			
			//处理鼠标滚轮
			function mouseWheel(event) {
				event = (event) ? event : window.event;
				event.preventDefault();
				
				var delta = event.wheelDelta || event.detail;
				
				//往下滚动为负，往上滚动为正
				if(delta < 0) {
					switchPages('next', 10);
				}else if(delta > 0){
					switchPages('previous', 10);
				}
			}
			
			$(document).ready(function() {
				
				var ua = navigator.userAgent;
				var test = {
					version: (ua.match(/.+(?:rv|it|ra|ie|me)[\/: ]([\d.]+)/i)||[])[1],
					ie: /msie/i.test(ua) && !/opera/i.test(ua),
					op: /opera/i.test(ua),
					sa: /version.*safari/i.test(ua),
					ch: /chrome/.test(ua),
					ff: /gecko/i.test(ua) && !/webkit/i.test(ua),
					wk: /webkit/i.test(ua),
					mz: /mozilla/i.test(ua)&&!/(compatible|webkit)/i.test(ua)
				}
				
				//添加监听鼠标滚轮事件
				if(test.ff){
					//火狐
					document.addEventListener('DOMMouseScroll', mouseWheel, false); 
				} else {
					//其他浏览器
					document.onmousewheel = mouseWheel;
				}
				
				//添加监听键盘按键事件
				$(document).keydown(function(event) {
					event.preventDefault();
					if(event.keyCode == 39 || event.keyCode == 40 || event.keyCode == 32) {
						switchPages('next', 10);
					}else if(event.keyCode == 37 || event.keyCode == 38){
						switchPages('previous', 10);
					}
				});
				
			});
			
		});
	</script>
</body>
</html>